[gd_scene load_steps=3 format=3 uid="uid://ctowx38i5vita"]

[ext_resource type="Script" path="res://main_scene/game.gd" id="1_8cfnd"]
[ext_resource type="PackedScene" uid="uid://d81i7qvehbwb" path="res://elements/Player/player.tscn" id="2_tby0y"]

[node name="Game" type="Node2D" groups=["game"]]
script = ExtResource("1_8cfnd")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 180)
zoom = Vector2(0.5, 0.5)
position_smoothing_speed = 2.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Player" parent="." instance=ExtResource("2_tby0y")]
position = Vector2(250, 154)
