[gd_scene load_steps=12 format=3 uid="uid://b8muf7iwnk74w"]

[ext_resource type="Texture2D" uid="uid://bvmnmkofb7o74" path="res://assets/enemies/Ttank/Idle.png" id="1_ydn81"]
[ext_resource type="Texture2D" uid="uid://bfso7wkem5hqp" path="res://assets/enemies/Ttank/run.png" id="2_tppy6"]

[sub_resource type="GDScript" id="GDScript_bexg1"]
script/source = "extends CharacterBody2D

enum State {Idle, Left, Right}

const SPEED = 100.0
var state := State.Idle
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

@onready var animation = $AnimatedSprite2D


func change_state(new_state: State):
	state = new_state

func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta
	
	var Players = get_tree().get_nodes_in_group(\"player\")
	var Player = Players[0]
	
	var to_player_dist_x = abs(self.global_position.x - Player.global_position.x)
	var to_player_dist_y = abs(self.global_position.y - Player.global_position.y)
	
	var to_player_dist = pow(to_player_dist_x*to_player_dist_x + to_player_dist_y*to_player_dist_y, 1.0/2.0)
	#if Player.global_position.x > self.global_position.x:
		#to_player_dist = Player.global_position.x - self.global_position.x
	#elif Player.global_position.x < self.global_position.x:
		#to_player_dist = self.global_position.x - Player.global_position.x
	print(to_player_dist)
	
	var direction = 0
	
	match state:
		State.Idle:
			direction = 0
		State.Right:
			direction = 1
		State.Left:
			direction = -1
			
	if to_player_dist < 40 and Player.global_position > self.global_position:
		change_state(State.Right)
	elif to_player_dist < 40 and Player.global_position < self.global_position:
		change_state(State.Left)
	else:
		change_state(State.Idle)
		
	if direction == 1:
		velocity.x = direction * SPEED
	elif direction == -1:
		velocity.x = direction * SPEED
	elif direction == 0:
		velocity.x = 0
	
	if direction < 0:
		animation.set_flip_h(true)
	if direction > 0:
		animation.set_flip_h(false)
	if direction == 0:
		animation.play(\"idle\")
	elif direction :
		animation.play(\"run\")
		
	move_and_slide()
	

"

[sub_resource type="AtlasTexture" id="AtlasTexture_278b4"]
atlas = ExtResource("1_ydn81")
region = Rect2(0, 0, 19, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kpks"]
atlas = ExtResource("1_ydn81")
region = Rect2(19, 0, 19, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jdyt"]
atlas = ExtResource("1_ydn81")
region = Rect2(38, 0, 19, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1cdp"]
atlas = ExtResource("1_ydn81")
region = Rect2(57, 0, 19, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvmsk"]
atlas = ExtResource("2_tppy6")
region = Rect2(0, 0, 19, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f7fp"]
atlas = ExtResource("2_tppy6")
region = Rect2(19, 0, 19, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocpbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_278b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kpks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jdyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1cdp")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvmsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f7fp")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rg2fy"]
radius = 8.0
height = 26.0

[node name="Enemy_Ttank" type="CharacterBody2D"]
scale = Vector2(1, 0.7)
script = SubResource("GDScript_bexg1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ocpbo")
animation = &"idle"
frame_progress = 0.991076

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_rg2fy")
